{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": false,
        "baseUrl": "src",
        "paths": { "base/*": ["./*"] },
        "noEmit": true,
        "moduleResolution": "node",
        "pretty": true,
        "resolveJsonModule": true
    },
    "exclude": ["node_modules"]
}
